@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 62.5%;
}

.main-container {
  margin: 1rem 3rem;
}

header {
  width: 100vw;
  height: 100px;
  & .header {
    max-width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    & .logo {
      display: flex;
      align-items: center;
      & a > img {
        width: 50px;
      }
      & h3 {
        font-size: 2rem;
        margin-right: 2rem;
        color: rgb(212, 1, 43);
      }
    }

    & .login {
      background-color: rgb(212, 1, 43);
      padding: 1rem 2rem;
      border-radius: 20px;
      text-align: center;
      & a {
        font-size: 2rem;
        font-weight: bold;
        text-decoration: none;
        color: white;
      }
    }

    & nav {
      width: 70%;
      & input {
        width: 100%;
        font-size: 2rem;
        padding: 1rem 6rem;
        border-radius: 10px;
        border: none;
        outline: none;
        background-color: rgb(232, 231, 231);
      }
    }

    & .login:hover {
      background-color: rgb(188, 0, 38);
      font-weight: bolder;
      box-shadow: 2px 2px 2px rgba(140, 2, 2, 0.758);
      transition: 0.2s;
    }

    & input:hover {
      outline: solid gray 2px;
      background-color: rgb(255, 255, 255);
      box-shadow: 2px 2px 2px rgb(161, 161, 161);
    }

    & input:focus {
      outline: solid gray 2px;
      background-color: rgb(255, 255, 255);
      box-shadow: 2px 2px 2px rgb(161, 161, 161);
    }
  }
}

main {
  width: 100vw;
  height: 100%;
  background-color: lightgrey;
  & .container {
    margin-top: 1rem;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    & .image {
      border-radius: 15px;
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
    & .image:hover {
      transform: scale(1.1);
      transition: transform 0.2s linear;
    }
  }
}

/* Responsiv on tablet */
@media (min-width: 768px) {
  .main-container {
    margin: 1rem 2rem;
  }
  header > .header {
    & .logo > h3 {
      display: block;
    }
    & nav {
      width: 60%;
    }
  }
  main {
    padding: 1rem;
    max-width: 100%;
    & .container {
      max-width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: repeat(6, 150px);

      & .image {
        max-width: 100%;
        max-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        object-fit: cover;
        overflow: hidden;
        margin: 1rem;
      }

      .image1 {
        grid-row: 1/4;
        grid-column: 1/2;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
          min-height: auto;
          overflow: hidden;
        }
      }

      & .image2 {
        grid-row: 1/6;
        grid-column: 2/3;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
      & .image3 {
        grid-row: 4/8;
        grid-column: 1/2;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
      & .image4 {
        grid-row: 6/8;
        grid-column: 2/3;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
      & .image5 {
        grid-row: 8/10;
        grid-column: 1/2;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
      & .image6 {
        grid-row: 8/10;
        grid-column: 2/3;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
      & .image7 {
        grid-row: 10/13;
        grid-column: 1/2;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
      & .image8 {
        grid-row: 10/13;
        grid-column: 2/3;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
      & .image9 {
        grid-row: 13/15;
        grid-column: 1/2;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
      & .image10 {
        grid-row: 13/15;
        grid-column: 2/3;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
      & .image11 {
        grid-row: 15/17;
        grid-column: 1/2;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
      & .image12 {
        grid-row: 15/17;
        grid-column: 2/3;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
    }
  }
}

/* Rosponsive on mobile */
@media (max-width: 767px) {
  .main-container {
    margin: 1rem;
  }
  header > .header {
    & .logo > h3 {
      display: block;
    }
    & nav {
      width: 40%;
      & input {
        padding: 1rem;
      }
    }
  }
  main {
    padding: 1rem;
    max-width: 100%;
    & .container {
      max-width: 100%;
      display: grid;
      place-content: center;
      grid-template-columns: repeat(1, 100%);
      grid-template-rows: repeat(12, 80px);
      row-gap: 10px;
      & .image {
        max-width: 100%;
        max-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        object-fit: cover;
        overflow: hidden;
      }

      .image1 {
        grid-row: 1/6;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
      .image2 {
        grid-row: 6/14;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
      .image3 {
        grid-row: 14/18;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
      .image4 {
        grid-row: 18/22;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
      .image5 {
        grid-row: 22/25;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
      .image6 {
        grid-row: 25/28;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
      .image7 {
        grid-row: 28/32;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
      .image8 {
        grid-row: 32/37;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
      .image9 {
        grid-row: 37/41;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
      .image10 {
        grid-row: 41/45;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
      .image11 {
        grid-row: 45/50;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
      .image12 {
        grid-row: 50/53;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
      .image9 {
        grid-row: 37/41;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
    }
  }
}

/* Responsiv on laptop */
@media (min-width: 1024px) {
  header > .header {
    & nav {
      width: 70%;
    }
  }
  main {
    padding: 2rem 0;
    max-width: 100%;
    & .container {
      max-width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(9, 150px);
      & .image {
        max-width: 100%;
        max-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        object-fit: cover;
        overflow: hidden;
      }

      .image1 {
        grid-row: 1/4;
        grid-column: 1/2;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
          min-height: 100%;
        }
      }

      & .image2 {
        grid-row: 1/5;
        grid-column: 2/3;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
      & .image3 {
        grid-row: 1/4;
        grid-column: 3/4;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
      & .image4 {
        grid-row: 1/5;
        grid-column: 4/5;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
      & .image5 {
        grid-row: 4/7;
        grid-column: 1/2;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
      & .image6 {
        grid-row: 5/8;
        grid-column: 2/3;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
      & .image7 {
        grid-row: 4/7;
        grid-column: 3/4;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
      & .image8 {
        grid-row: 5/8;
        grid-column: 4/5;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
      & .image9 {
        grid-row: 7/11;
        grid-column: 1/2;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
      & .image10 {
        grid-row: 8/11;
        grid-column: 2/3;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
      & .image11 {
        grid-row: 7/11;
        grid-column: 3/4;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
      & .image12 {
        grid-row: 8/11;
        grid-column: 4/5;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
    }
  }
}
